{
  "name": "chat-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "lucide-react": "1.26.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "^30.0.0",
    "msw": "^2.15.0",
    "postcss": "8.5.22",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  }
}
